<!DOCTYPE html>
<html lang="en">
  <head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Web-Profile-Tomlinson</title>
	
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
  </head>
  <!--standard head section above-->

    <header class = "dark-background">

    
<!--(Header 1 text)--> 
  <h1 class="text-centered">Michelle Tomlinson </h1>
  <nav class = "text-centered">
	
	<a href="#">About </a>
    
	<a href="#">Contact</a>
	
    </nav>
      <p></p>
  <hr>
</header>
<!--apply light background to main section-->
<main class= "light-background" >

 <!--(horizonal line - ruler)-->   

    <article >
<!--(Heading 2)--> 
    <h2 class = "text-centered">Hello! I'm Michelle</h2>
	
  <!--(Paragraph)-->
  
  <p class ="text-centered">A Technology Director located in Phillipsburg, New Jersey, USA </p>
  
<p class = "image-container">
   <img src="images/mt.jpg" width="250" alt="Michelle's photo"> 
</p>


<!--(horizonal line - ruler)-->
 <hr> 
</article>

  
 <article> 
	<h2 class="text-centered">About Michelle</h2>

  <!--(Paragraph) --><p class = "text-centered"> My career development goal is to learn to code by the end of 2022.</p>
      <!--(Bullet List)-->
<h3 class= "text-centered"> I enjoy... </h3>

 <!--ordered list -->
   <ul class="text centered"> 
<li class="text-centered">Solving Problems</li>
<li class="text-centered">Collaborating with Teams</li>
<li class="text-centered">Delivering Results</li>
<li class="text-centered">Learning new things!</li>
  </ul>
</article>	
  
  <!--(horizonal line - ruler)-->  
  <hr>

  
 
 
	<h2 class="text-centered">Contact Michelle</h2>
  
	<p class="text-centered"> Please feel free to contact or follow me </p>

 <p>   </p> 
<a href="https://www.linkedin.com/in/michelle-tomlinson-8476a23 ">@LinkedIn:  </a>
   <p>   </p> 
<a href="mailto:mntomlin1@gmail.com?subject=Response-to-Web-Profile">Email Me:</a>
 <p>   </p> 
 <p> Location </p>
  <a href = "https://www.mapquest.com/us/new-jersey/phillipsburg-nj-282026347"><img src="images/pburg.jpg" width="500"  alt="photo of map link to Phillipsburg NJ"> </a> 
 <p>   </p> 


  <!--(horizonal line - ruler)-->  
  <hr> 
 </main> 
 
 
<footer>
<p class= "text-centered">Have a wonderful day! </p>

</footer>
</html>